{
  "name": "concept-boardgame",
  "version": "5.0.1",
  "dependencies": {
    "body-parser": "^1.20.4",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "ent": "^2.2.2",
    "express": "^4.22.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "check:db": "node scripts/uploadStats.js",
    "plan:werewolf:3": "node scripts/werewolf-role-rotation.js",
    "smoke:rooms": "node scripts/smoke-room-flow.js",
    "smoke:blackmarket": "node scripts/smoke-blackmarket-flow.js",
    "smoke:blackmarket:lobby:browser": "node scripts/browser-blackmarket-lobby.js",
    "smoke:blackmarket:board:browser": "node scripts/browser-blackmarket-board.js",
    "smoke:blackmarket:stats": "node scripts/integration-blackmarket-stats.js",
    "smoke:spyfall": "node scripts/smoke-spyfall.js",
    "smoke:werewolf": "node scripts/smoke-werewolf-flow.js && node scripts/smoke-werewolf-reveal-miss.js",
    "smoke:werewolf:selection": "node scripts/smoke-werewolf-selection.js",
    "smoke:werewolf:roles": "node scripts/smoke-werewolf-role-rules.js",
    "smoke:werewolf:reveal-miss": "node scripts/smoke-werewolf-reveal-miss.js",
    "smoke:werewolf:5": "SMOKE_WEREWOLF_CASE=5 node scripts/smoke-werewolf-balance.js",
    "smoke:werewolf:6": "SMOKE_WEREWOLF_CASE=6 node scripts/smoke-werewolf-balance.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "playwright": "^1.58.2",
    "socket.io-client": "^4.8.3"
  }
}
